#
# Sample rc file for gnuboy
#
# You may want to rename this to gnuboy.rc to use it.
# Lines that begin with # are comments.
#

# Key Bindings

bind q quit
bind r reset
bind m menu

bind j +a
bind k +b

# Keyboard controls
bind w +up
bind s +down
bind a +left
bind d +right

# Normal speed/fast forward
# Note that these only work with sound disabled
bind - "set framelen 16743"
bind + "set framelen 0"

# Set video mode to 400x240x8bpp
set vmode 160 144 8

# Enable 2x screen scaling
# This will not work if your video mode is smaller than 320x288!
# set scale 2

# Enable stereo sound. Doesn't work on all systems
# set stereo true

# toggle sound on or off when m is pressed.
bind m "toggle sound"

# Use Beepy framebuffer
set fb_device /dev/fb1
set FULLSCREEN VIDEO
